upstream calculator {
    server calculator:8181;
}

server {

    listen 80;

    location / {
        proxy_pass http://calculator;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
